server.tomcat.access-log-pattern=%H %m %U %s
server.tomcat.access-log-enabled=true
server.tomcat.basedir=C:\\Users\\Julian\\Desktop\\test
logging.level.catalog = DEBUG
logging.level.org.springframework.web = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog2
spring.datasource.username=julian
spring.datasource.password=juls
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext